{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureServiceBusEnabled": false,
  "EventBusRetryCount": 5,
  "EventBusConnection": "",
  "EventBusUserName": "",
  "EventBusPassword": "",
  "IdentityUrl": "http://localhost:5105",
  "ConnectionString": "127.0.0.1"
}
